body, html {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(230,17%,14%);
    font-family: 'Inter',sans-serif;
    color: hsl(228,34%,66%);
}

body.light {
    background-color: hsl(0, 0%, 100%);
    color: hsl(228, 12%, 44%);
}

.background-box {
    max-width: 1440px;
    width: 100%;
    height: 245px;
    position: absolute;
    z-index: -1;
    background-color: hsl(228, 12%, 44%);;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
}

.light .background-box {
    max-width: 1440px;
    background-color: hsl(225, 100%, 98%);
}

.container {
    width: auto;
    max-width: 1110px;
    margin: 35px auto;
}

.header {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.header_title {
    font-size: 40px;
    color: #fff;
    margin: 0;
}

.light .header_title {
    color: hsl(230, 17%, 14%);
}

.header_subtext, .toggle_label, .card-overview-type {
    font-size: 20px;
    font-weight: 700;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    margin: 6px;
}

.toggle_label {
    margin: 6px;
    margin-right: 10px;
}

.toggle {
    display: flex;
    align-items: center !important;
}

.toggle_btn_wrapper {
    position: relative;
    display: flex;
}

.toggle_button {
    width: 50px;
    height: 26px;
    border-radius: 50px;
    background-color: hsl(210, 78%, 56%);
    background: linear-gradient(90deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
    display: inline-block;
    padding: 3px;
    box-sizing: border-box;    
}

.toggle_button::after {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: hsl(230,17%,14%);
    content: "";
    display: block;
}

.toggle_checkbox {
    z-index: 1;
    position: absolute;
    width: 50px;
    height: 25px;
    right: 0;
    top: 0;
    margin: 0;
    opacity: 0;
}

.toggle_checkbox:checked + .toggle_button {
    background: hsl(230, 22%, 74%);
}

.toggle_checkbox:checked + .toggle_button::after {
    margin-left: auto;
    background-color: hsl(0, 0%, 100%);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    margin-top: 45px;
}

.card {
    width: 255px;
    height: auto;
    border-radius: 8px;
    background-color: hsl(228, 28%, 20%);
    padding: 25px;
    box-sizing: border-box;
    text-align: center;
    position: relative; 
}

.light .card {
    background-color: hsl(227, 47%, 96%);
}

.card::before {
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-column {
    display: grid;
    grid-row-gap: 25px;
    text-align: left;
}

.card-column:nth-child(2) {
    text-align: right;
}

.card-overview-value {
    font-size: 36px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.light .card-overview-value {
    color: hsl(230, 17%, 14%);
}

.card_columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-facebook::before {
    background: hsl(195, 100%, 50%);
}

.card-Twitter::before {
    background: hsl(195, 100%, 50%);
}

.card-Instagram::before {
    background: hsl(37, 100%, 75%);
    background: linear-gradient(hsl(37, 97%, 70%) 0%, hsl(329, 92%, 63%) 100%)
}

.card-youTube::before {
    background: hsl(356, 82%, 57%);
}

.social_media_tags {
    display: flex;
    font-weight: 700;
    font-size: 14px;
    align-items: center;
    justify-content: center;
}

.i-tag{
    margin-left: 10px;
}

.followers {
    margin: 25px auto;
}

.followers_number {
    display: block;
    font-size: 60px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.light .followers_number {
    color: hsl(230, 17%, 14%);
}

.followers_subtext {
    font-size: 12px;
    letter-spacing: 6px;
}

.change {
    color: hsl(163, 72%, 41%);
    font-weight: 700;
    font-size: 12px;
}

.change-negative {
    color: hsl(356, 82%, 57%);
}

.bottom-cards {
    margin-top: 50px;
}

.bottom-card-title {
    font-size: 24px;
    color: hsl(0, 0%, 100%);
    margin: 0;
}

.light .bottom-cards_title {
    color: hsl(230, 17%, 14%);
}

@media(max-width: 960px){
    .container {
        margin-top: 10px;
        padding: 25px;
        box-sizing: border-box;
    }

    .header{
        flex-wrap: wrap;
    }

    .header_left {
        flex-basis: 100%;
        border-bottom: solid 1px hsl(228,34%,66%);
        padding-bottom: 15px;
        margin-bottom: 10px;
    }

    .toggle{
        justify-content: space-between;
        width: 100%;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .change {
        justify-content: center;
    }
}